{
  "name": "drink-tea-first",
  "displayName": "Drink Tea First",
  "description": "drink tea first",
  "version": "0.0.6",
  "publisher": "InsaneBlue",
  "repository": "https://github.com/InsaneBlue/drink-tea-first",
  "engines": {
    "vscode": "^1.58.0"
  },
  "icon": "tea.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "drink-tea-first.helloWorld",
        "title": "Hello World"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Drink tea first",
      "properties": {
        "drink.daily.task": {
          "type": "array",
          "description": "每日任务提醒",
          "default": [
            {
              "time": "14:45:00",
              "message": "亲，快三点啦，看看基金股票啦～"
            },
            {
              "time": "15:00:00",
              "message": "亲，三点啦，先喝杯茶歇一歇啦～"
            }
          ]
        },
        "drink.daily.day": {
          "type": "array",
          "description": "每日提醒重复日期，周日-周六（0-6）",
          "default": [
            1,
            2,
            3,
            4,
            5
          ]
        },
        "drink.loop.task": {
          "type": "array",
          "description": "循环任务提醒",
          "default": [
            {
              "timeRange": [
                "09:00:00",
                "18:00:00"
              ],
              "loop": 120,
              "message": "亲，记得喝水哦～"
            },
            {
              "timeRange": [
                "09:00:00",
                "18:00:00"
              ],
              "loop": 60,
              "message": "亲，站起来活动一下吧～"
            }
          ]
        },
        "drink.loop.day": {
          "type": "array",
          "description": "循环提醒重复日期，周日-周六（0-6）",
          "default": [
            1,
            2,
            3,
            4,
            5
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.58.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "eslint": "^7.27.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  },
  "dependencies": {
    "dayjs": "^1.10.6"
  }
}
